# Fichiers temporaires et dossiers
*.tmp
*.swp
*.swo
*~
.*.swp
.*.swo
.DS_Store
Thumbs.db
Desktop.ini

# Fichiers de sauvegarde
*.bak
*.sav
*.backup

# Fichiers de log
*.log

# Fichiers spécifiques à l'IDE (ajustez selon les besoins)
.idea/
.vscode/
*.code-workspace

# Fichiers spécifiques au système d'exploitation
ehthumbs.db

# Fichiers et dossiers de build
dist
build
out

# Autres fichiers et dossiers à ignorer
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Ignorez les scripts compilés
*.o
*.exe
*.dll
*.so
